# StudyNote

./: README.MD  build.gradle  module_gradle.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/sure/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sure/studynote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  PornHub.cpp  PornHub.h
app/src/main/java/com/sure/app/: MainActivity.kt  TestSoHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sure/app/: ExampleUnitTest.kt
app/src/test/java/com/sure/studynote/: ExampleUnitTest.kt
libary_common/: build.gradle
libary_common/src/androidTest/java/com/sure/common/: ExampleInstrumentedTest.kt
libary_common/src/main/: AndroidManifest.xml
libary_common/src/main/res/values/: styles.xml
libary_common/src/test/java/com/sure/common/: ExampleUnitTest.kt
library_base/: build.gradle
library_base/src/androidTest/java/com/sure/base/: ExampleInstrumentedTest.kt
library_base/src/main/: AndroidManifest.xml
library_base/src/main/java/com/sure/base/ui/: BaseActivity.kt
library_base/src/test/java/com/sure/base/: ExampleUnitTest.kt
library_dargger2/: build.gradle
library_dargger2/src/androidTest/java/com/sure/dargger2/: ExampleInstrumentedTest.kt
library_dargger2/src/main/: AndroidManifest.xml
library_dargger2/src/main/java/com/sure/dargger2/: InitProvider.kt
library_dargger2/src/test/java/com/sure/dargger2/: ExampleUnitTest.kt
library_network/: build.gradle
library_network/src/androidTest/java/com/sure/network/: ExampleInstrumentedTest.kt
library_network/src/main/: AndroidManifest.xml
library_network/src/main/java/com/sure/network/: ApiService.kt  ExtensionFunction.kt  NetworkProvider.kt  RetrofitClient.kt  RxScheduler.kt  TokenFailInterceptor.kt
library_network/src/main/java/com/sure/network/constant/: NetConstant.kt
library_network/src/main/java/com/sure/network/data/: Result.kt
library_network/src/main/java/com/sure/network/data/api/model/: Base.kt  Home.kt  Page.kt
library_network/src/main/java/com/sure/network/data/home/: HomeRemoteDataSource.kt  HomeRepository.kt  HomeService.kt
library_network/src/main/java/com/sure/network/exception/: ApiException.kt
library_network/src/main/java/com/sure/network/util/: NetUtils.kt
library_network/src/test/java/com/sure/network/: ExampleUnitTest.kt
module_home/: build.gradle
module_home/src/androidTest/java/com/sure/home/: ExampleInstrumentedTest.kt
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/sure/home/ui/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
module_home/src/main/res/layout/: activity_home.xml
module_home/src/test/java/com/sure/home/: ExampleUnitTest.kt
module_main/: build.gradle
module_main/src/androidTest/java/com/sure/main/: ExampleInstrumentedTest.kt
module_main/src/main/: AndroidManifest.xml
module_main/src/main/res/layout/: activity_home.xml  home_fragment.xml
module_main/src/test/java/com/sure/main/: ExampleUnitTest.kt
(+4 files in other folders)
