ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 29
    ]

    versions = [
            retrofitVersion          : "2.7.1",
            converterGsonVersion     : "2.7.1",
            gsonVersion              : "2.8.6",
            adapterRx2javaVersion     : "2.7.1",
            rxJavaVersion            : "2.2.8",
            rxAndroid                : "2.1.1",
            loggingInterceptorVersion: "3.12.0",

    ]
}
//ext.versions = [
//        'compileSdk': 29,
//        'minSdk'    : 23,
//        'targetSdk' : 29]