apply from: '../module_gradle.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':libary_common')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
